<html>

<head>
    <style>
        img {
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <img src="mahmud.jpg" alt="" width="200" height="200">
</body>

<style>
    body {
        background-color: paleturquoise;
    }

    .center {
        margin: auto;
        width: 20%;
        border: 0px solid #c1ccb2;
        padding: 1px;
    }
</style>
</head>

<body>
    <div class="center">
        <p>
        <h2 style="color:blue;"> RESUME </h2>
        </p>
        <p>
        <h2 style="color:blue;"> OF</h2>
        </p>
        <p>
        <h2 style="color:blue;"> MAHMUD HYADER</h2>
        </p>
    </div>
</body>
<h3 style="color:rgb(24, 24, 138);">MAILING ADDRESS:</h3>


</head>

<body>


    <div>
        <style>
            span {
                display: block;
            }
        </style>
        </head>

        <body>

            <span>Mahmud Hyader</span> <span>459/4, South Goran</span> <span>Khilgong,Dhaka-1219</span><span>Phone No :
                01989713796</span>
                <span>Mail :
                <a href="https://mail.google.com/mail/u/0/#inbox">mahmud.hyader@northsouth.edu </span></a>
                
    </div>




    <h3 style="color:rgb(24, 24, 138);">CAREER OBJECTIVE :</h3>
    <p>To work hard in an organization/firm with full determination and
        dedication to achieve organizational as well as
        personal goals.</p>
    <h3 style="color:rgb(24, 24, 138);">PERSONAL DETAILS:</h3>
    <p><b>Father’s Name : </b>Razub Hyader</p>
    <p><b>Mother’s Name : </b>Rahima Easmin</p>
    <p><b>Date of birth : </b>16/08/1999</p>
    <p><b>Marital Status : </b>No</p>
    <p><b>Nationality :</b> Bangladeshi</p>
    <p><b>Religion : </b>Islam</p>
    <p><b>Blood Group : </b>B+</p>
    <p><b>Permanent Address :</b> Khilgong,Goran,Dhaka-1219</p>

    <td></td>


    <style>
        table {
            font-family: Arial, blue;
            border-collapse: collapse;
            width: 65%;
        }

        td,
        th {
            border: 2px solid #0c0808;
            text-align: left;
            padding: 8px;
        }
    </style>

    <h2 style="color:rgb(24, 24, 138);"> EDUCATIONAL QUALIFICATION:</h2>

    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Department</th>
            <th>Result</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>B.SC</td>

            <td>NORTH SOUTH UNIVERSITY</td>

            <td>Dhaka</td>

            <td>CGPA 3.33</td>

            <td>N/A</td>
        </tr>
        <tr>
            <td>H.S.C </td>

            <td>SONAR BANGLA UNIVERSITY COLLEGE</td>

            <td>Cumilla</td>

            <td>GPA 5.00</td>

            <td>2018</td>
        </tr>
        <tr>
            <td>SSC</td>

            <td>ALI AHMED SCHOOL AND COLLEGE</td>

            <td>Dhaka</td>

            <td>GPA 5.00</td>


            <td>2016</td>
        </tr>
        <tr>
            <td>JSC</td>

            <td>ALI AHMED SCHOOL AND COLLEGE</td>

            <td>Dhaka</td>

            <td>GPA 5.00</td>

            <td>2014</td>
        </tr>
    </table>

    <h3 style="color:rgb(24, 24, 138);">EXPERIENCE : </h3>
    <td>N/A</td>
    <h3 style="color:rgb(24, 24, 138);">LANGUAGE SKILL : </h3>
    <p>Fluent in Bangla & English. Excellent at written and spoken English .Also I have got 92% efficiency skill on
        English From Mentors . Good at database management system , JAVA , Digital logic Circuit Designing and Data
        structure. </p>
    <h3 style="color:rgb(24, 24, 138);">REFERENCE : </h3>
    <td>N/A</td>

    <br>
    <style>
        p {
            text-indent: 20px;
        }
    </style>

    <br>
    <p><b>MAHMUD</b></p>
    <h1 style="color:red;">Signature</h2>

        </br>

        </br>

</body>

</html>